<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>NODE.local</title>
  <base href="/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<script>
  const getF = async (u) => {
  const r = await fetch(u);
  const o = await r.json();
  return o;
}
let radio=(nr)=>{
  getF("/radio/"+nr).then((re) => {
    console.log(re)
  })
}
let volume=(nr)=>{
  getF("/volume/"+nr).then((re) => {
    console.log(re)
  })
}
let yrno=(miasto)=>{
  getF("/yrno/"+miasto).then((ret) => {
    console.log(ret);    
    if (ret.html) document.getElementById("html").innerHTML =ret.html;
    else document.getElementById("info").textContent = JSON.stringify(ret);
  })
}

document.addEventListener("DOMContentLoaded",function(){
    let czas = (new Date()).toLocaleString();
    document.getElementById('debug').innerHTML = czas;
    setTimeout(()=>{yrno("Szczecin")},1000);
    //setInterval(()=>{yrno("Szczecin")},300000);
})

</script>

</head>
<body>
  <div class="container">
    <div class="row">
      <div id="debug"></div>
      <a href="/"><h1>new DOM on stackBlitz</h1></a>
      <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-sm btn-info" onClick="radio(1)">Radio 1</button>
          <button type="button" class="btn btn-sm btn-info" onClick="radio(2)">Radio 2</button>
          <button type="button" class="btn btn-sm btn-info" onClick="radio(3)">Radio 3</button>
          <button type="button" class="btn btn-sm btn-info" onClick="volume(25)">Volume 25</button>
      </div>
      <h3>Yrno</h3>
      
      <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-success" onClick='yrno("Szczecin")'>Szczecin</button>
          <button type="button" class="btn btn-success" onClick='yrno("Szczecin-Dąbie")'>Szczecin-Dąbie</button>
          <button type="button" class="btn btn-success" onClick='yrno("Warszawa")'>Warszawa</button>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col" id="html">
      
      </div>
    </div>
  </div>


  <div id="info"></div>
 
  
</body>
</html>